APP_NAME="QC Forms"
APP_ENV=local
APP_KEY=base64:O60MqEVCZmWCYY1ZEX1rEc7dGxOeRNv3UY0MiXIhkWg=
APP_DEBUG=true
APP_URL=http://ctqc.cookietime.co.nz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.246.11
DB_PORT=3306
DB_DATABASE=QClaravel
DB_USERNAME=QClaravel
DB_PASSWORD=Dragon917

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.cookietime.co.nz
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST=192.168.246.26
FTP_USERNAME=ftp_text_AX
FTP_PASSWORD=Elephant917